<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="content5"><a href="#content1">특징</a></li>
        <li><a href="#content2">효능</a></li>
        <li><a href="#content3">주문하기</a></li>
        <li><a href="#content4">삼품정보</a></li>
    </ul>
    <hr>
    <h1>방울 토마토</h1>
    <figure>
        <img src="images/tomato.jpg" alt="방울 토마토 사진">
        <figcaption>생산된 방울 토마토</figcaption>
    </figure>
    <hr>
    <h2 id="content1">특징</h2>
    <ul>
        <li>맛이 달고 진함</li>
        <li>크기가 작고 귀여워서 아이들도 좋아함</li>
        <li>건강한 성분이 많이 함유됨</li>
        <li>다양한 요리나 음요에 사용 가능</li>
    </ul>
    <a href="https://www.10000recipe.com/recipe/6840905">방울 토마토 요리방법 보기</a>
    <hr>
    <h2 id="content2">효능</h2>
    <ul>
        <li><mark>항산화 작용</mark>으로 노화 방지에 좋다.</li>
        <li><mark>칼륨 함량</mark>이 높아서 혈압 조절에 좋다.</li>
        <li><mark>비타민 C 함량</mark>이 높아서 면역력 향상에 좋다.</li>
        <li><mark>체내 독고 제거와 간 기능 개선</mark>에도 효과가 있다.</li>
    </ul>
    <hr>
    <h2 id="content3">주문하기</h2>
    방울 토마토는 <b><u>3kg에 2만원</u></b>입니다. 주문하시려면 아래 링크를 클릭해주세요.
    <br><br><a href="index2.html"><input type="button" value="주문하기"></a>
    <hr>
    <h2 id="content4">상품정보</h2>
    <table border="1">
        <tr>
            <th>상품번호</th>
            <td>12345</td>
        </tr>
        <tr>
            <th>상품상태</th>
            <td>신선</td>
        </tr>
        <tr>
            <th>원산지</th>
            <td>한국</td>
        </tr>
        <tr>
            <th>품종</th>
            <td>방울 토마토</td>
        </tr>
        <tr>
            <th>수확시기</th>
            <td>하절기</td>
        </tr>
    </table>
    <img src="images/tomato_1.png" alt="방울 토마토 그림" width="100">
    <hr>
    <h2><a href="#content5">Top으로 이동</a></h2>
</body>
</html>